{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:14084",
      "sslPort": 44301
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5157",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MS_SIRICOAPI": "http://localhost:5250/api/",
        "WEB_SOCKET": "ws://localhost:5250/api/notification",
        //"WEB_SOCKET": "ws://192.0.2.147:100/api/notification",
        "CODAPPLICATIVO": "A8006",
        "XIBMClientId": "6cbaede6295052cc33021348824932a0",
        "XIBMClientSecret": "YTQ2ZjgwMmZmZjIxNjk0NjQ0Y2QxNjhmMDhhZjAxMTk=",
        "CodiceAssetApplicativo": "WA04122",
        "PATHGENERICO": "C:/SiricoNew/",
        "CARTELLA_PRODOTTI_DATI_GENERALI": "ProdottiDatiGenerali",
        "CARTELLA_CONTENZIOSI_DATI_GENERALI": "ContenziosiDatiGenerali",
        "CARTELLA_CONTENZIOSI_CRITICITA": "ContenziosiCriticita",
        "CARTELLA_PRODOTTI_CRITICITA": "ProdottiCriticita",
        "DIMENSIONEMB": "5",
        "TIPOESTENSIONE": ".doc,.docx,.xls,.xlsx,.pdf,.jpg,.jpeg,.bmp,.png",
        "FILEPROVINCIALE": "FileProvinciale",
        "FILEREGIONALE": "FileRegionale",
        "FILEAMMINISTRATIVO": "FileAmministrativo",
        "FILEAMMINISTRATORE": "FileAmministratore",
        "MS_SiricoGatewayClient": "http://localhost:5250"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      //"applicationUrl": "https://localhost:7299;http://localhost:5157",
      "applicationUrl": "http://localhost:5157",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MS_SIRICOAPI": "http://localhost:5250/api/",
        "WEB_SOCKET": "ws://localhost:5250/api/notification"
        //"WEB_SOCKET": "ws://192.0.2.147:100/api/notification",
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
